[Main]
;Local IP address (0=autodetect)
LocalIP=0

;IP address for the game server
ServerIP=127.0.0.1

;Port number for the game server (usually 27015)
ServerPort=27015

;RCon password
RconPass=hello

;Local Log port
LogPort=28018

;Local RCon port
RConPort=28019

;Local Status port
StatusPort=28020

;Time in miliseconds to update the status in the window title (1000 = 1 second)
StatusInterval=1000

;Pager File
PagerFile=bark.wav

;Pager On Response (optional)
PagerON=Paging the admin...

;Pager Off Response (optional)
PagerOFF=Sorry, but the pager is turned off.  Your page will be logged...

;Pager Away Message (optional)
PagerAway=Sorry, but he didn't answer.  Your page will be logged...

;ON = Enable the pager on startup   OFF = Disable on startup (optional) [default=OFF]
PagerDefault=ON