;Colors
;  0 = Black          8 = Dark Gray
;  1 = Dark Blue      9 = Blue
;  2 = Dark Green    10 = Green
;  3 = Dark Cyan     11 = Cyan
;  4 = Dark Red      12 = Red
;  5 = Purple        13 = Pink
;  6 = Brown         14 = Yellow
;  7 = Gray          15 = White

[Theme]
Background=0
Frame=11
Log=14
Chat=7
RCon=10
Pager=12
Status=11